/* Globale values */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #19c8fa;
    --pargraphs: #777;
    --color-for-p: rgb(15 116 143 / 70%);
    --sections-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Media query of countainer */
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Specail-heading */
.speacil-heading {
    text-align: center;
    position: relative;
}

.speacil-heading::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.speacil-heading::after {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    background-color: white;
    border: 2px solid #333;
    top: 43%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.speacil-heading h3 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 80px;
}

.speacil-heading p {
    font-size: 16px;
    color: var(--pargraphs);
    max-width: 550px;
    margin: 0 auto 100px;
}

/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .container .logo {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .burger-icon {
    color: white;
    font-size: 22px;
}

header .container nav ul {
    display: flex;
}

/* ul maedia query of when we go to mobail */
@media (min-width:768px) {
    .burger-icon {
        display: none;
    }
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .burger-icon:hover+ul {
        display: flex;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header .container nav .burger-icon:hover+ul li a {
        padding: 15px;
    }
}

header .container nav ul li a {
    font-size: 14px;
    transition: 0.3s;
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}

header .container nav .form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
}

/* Land Page */
.land {
    background-image: url("/images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.land .land-cover {
    background-color: rgba(0, 0, 0, 60%);
    min-height: 100vh;
    width: 100%;
    position: absolute;
}

.land .land-cover .text {
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    width: 50%;
    position: absolute;
    left: 0%;
    top: 50%;
    background-color: var(--color-for-p);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.land .land-cover .text .content {
    max-width: 500px;

}

.land .land-cover .text .content h3 {
    font-size: 32px;
    color: white;
    line-height: 1.6;
    font-weight: 100;
    margin-bottom: 20px;
}

.land .land-cover .text .content p {
    font-size: 14px;
    color: white;
    line-height: 2;
}

.land .land-cover .another-left,
.land .land-cover .another-right {
    color: white;
    font-size: 28px;
    top: 50%;
    position: absolute;
}

.land .land-cover .another-left {
    left: 0;
    padding-left: 20px;
}

.land .land-cover .another-right {
    right: 0;
    padding-right: 20px;
}

.land .land-cover ul {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.land .land-cover ul li {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.land .land-cover ul .active {
    background-color: var(--main-color);
}

/* Media query of Landing Page */
@media (max-width:767px) {

    .land .land-cover .another-right,
    .land .land-cover .another-left {
        display: none;
    }

    .land .land-cover .text {
        width: 100%
    }

    .land .land-cover .text .content {
        max-width: 100%;
    }
}

/* Start Servecis */
.services {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 50px;
}

.services .content .content-box {
    display: flex;
}

.services .content .content-box i {
    font-size: 45px;
    margin-right: 35px;
}

.services .content .content-box h4 {
    font-size: 18px;
    color: var(--main-color);
    padding-bottom: 30px;
}

.services .content .content-box p {
    line-height: 2;
    color: var(--pargraphs);
}

/* Media querys of services */
@media (max-width:768px) {
    .services .content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .services .content .content-box {
        flex-direction: column;
        text-align: center;
    }

    .services .content .content-box i {
        margin: 0 0 25px 0;
    }
}

/* Mobile Section */
.mobile {
    margin-bottom: 100px;
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    height: 600px;
    background-image: url("/images/design-features.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.mobile::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.mobile .image,
.text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.mobile .image {
    text-align: center;
}

.mobile .image img {
    position: relative;
    bottom: -140px;
}

.mobile .text {
    background-color: var(--color-for-p);
    line-height: 2.8;
    padding: 50px;
    color: white;
}

.mobile .text .content {
    max-width: 500px;
}

.mobile .text .content h4 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 10px;
}

.mobile .text .content ul li i {
    margin-right: 13px;
    position: relative;
    top: 1px;
}

/* Media query of mobile part */
@media (max-width:767px) {
    .mobile .image {
        display: none;
    }
}

/* Portfolio */
.portfolio {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .pic-box {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    row-gap: 1px;
}

.portfolio .pic-box .box {
    position: relative;
    overflow: hidden;
}

.portfolio .pic-box .box .image {
    overflow: hidden;
}

.portfolio .pic-box .box .image img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .pic-box .box .text-box {
    width: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 10px 20px;
    line-height: 2;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.portfolio .pic-box .box .text-box h3 {
    font-size: 18px;
    font-weight: normal;
    color: var(--pargraphs);
}

.portfolio .pic-box .box .text-box p {
    color: var(--main-color);
}

.portfolio .pic-box .box:hover img {
    transform: scale(1.2) rotate(4deg);
    -webkit-transform: scale(1.2) rotate(4deg);
    -moz-transform: scale(1.2) rotate(4deg);
    -ms-transform: scale(1.2) rotate(4deg);
    -o-transform: scale(1.2) rotate(4deg);
}

.portfolio .pic-box .box:hover .text-box {
    bottom: 0;
}

.portfolio .more {
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 40px auto;
    color: white;
}

/* video section */
.video-section {
    position: relative;
}

.video-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video-section video {
    width: 100%;
}

.video-section .video-text {
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--color-for-p);
    width: 100%;
    color: white;
    padding: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video-section .video-text h3 {
    font-weight: normal;
    font-size: 23px;
    margin: 0px 0 30px;
}

.video-section .video-text h4 {
    font-weight: normal;
    margin-bottom: 10px;
    margin-bottom: 40px;
}

.video-section .video-text a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 20px;
}

/* About section */
.about {
    padding-top: var(--sections-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    margin-top: -120px;
    bottom: -120px;
}

@media (max-width: 767px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;
        left: -11px;
    }
}

/* Numebers section */
.numbers {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-image: url("/images/stats.png");
    background-size: cover;
    background-position: center;
    position: relative;
}

.numbers::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.numbers .num-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.numbers .num-boxs .box {
    z-index: 3;
    color: white;
    text-align: center;
    line-height: 2;
    padding: 50px;
    background-color: var(--color-for-p);
}

.numbers .num-boxs .box i {
    margin-bottom: 12px;
    width: 40px;
    height: 40px;
    background-color: black;
    padding: 12px 5px 5px 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.numbers .num-boxs .box div {
    font-size: 40px;
    font-weight: bold;
}

/* Skills section */
.skills {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .container .sec1,
.sec2 {
    flex-basis: 45%;
}

.skills .text.same {
    text-align: center;
    line-height: 1.8;
    padding: 10px 10px 60px;
}

.skills .text.same h4 {
    font-weight: normal;
    font-size: 19px;
    margin-bottom: 20px;
}

.skills .text.same p {
    color: var(--pargraphs);
}

.skills .sec1 .person {
    display: flex;
    margin-bottom: 40px;
}

.skills .sec1 .person img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.skills .sec1 .person div {
    line-height: 1.6;
    border-bottom: 1px solid #ccc
}

.skills .sec1 .person div p {
    text-align: right;
    margin-bottom: 10px;
    color: var(--pargraphs);
    font-size: 14px;
}

.skills .sec1 ul {
    margin: 50px 0;
    display: flex;
    justify-content: center;
}

.skills .sec1 ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skills .sec1 ul :nth-child(2) {
    background-color: var(--main-color);
    border: none;
}

.skills .sec2 .percant {
    display: flex;
    flex-direction: column;
}

.skills .sec2 .percant .prog-lang h5 {
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .sec2 .percant .prog-lang div {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin-bottom: 40px;
}

.skills .sec2 .percant .prog-lang div span {
    height: 100%;
    position: relative;
    display: block;
    background-color: var(--main-color);
}

.skills .sec2 .percant .prog-lang div span::before {
    content: attr(span-per);
    position: absolute;
    width: 30px;
    height: 20px;
    top: -50px;
    right: -5%;
    color: white;
    background-color: black;
    text-align: center;
    line-height: 20px;
    padding: 5px;
    border-radius: 6px;
}

.skills .sec2 .percant .prog-lang div span::after {
    content: "";
    position: absolute;
    border: 6px solid;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -20px;
}

/* Media query of Skills section */
@media (max-width:991px) {

    .skills .container .sec1,
    .sec2 {
        flex-basis: 100%;
    }

    .skills .sec1 .person {
        flex-direction: column;
        text-align: center;
    }

    .skills .sec1 .person img {
        margin: 0 auto 20px;
    }
}

/* Quote section */
.quote {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    position: relative;
    background-image: url("/images/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.quote .container {
    position: relative;
    z-index: 2;
    line-height: 2;
}

.quote q {
    font-size: 25px;
}

/* Pricing Section */
.pricing {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}

.pricing .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .boxs .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .boxs .box .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .boxs .box .head h5 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 25px;
}

.pricing .boxs .box .head span {
    font-size: 55px;
    font-weight: bold;
    position: relative;
}

.pricing .boxs .box .head span::after {
    content: "$";
    position: absolute;
    top: -10px;
    left: -25px;
    font-size: 28px;
    font-weight: normal;
}

.pricing .boxs .box .head span::before {
    content: "/Mo";
    position: absolute;
    top: 37px;
    left: 75px;
    font-size: 20px;
}

.pricing .boxs .box ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .boxs .box ul li {
    padding: 20px;
    position: relative;
}

.pricing .boxs .box ul li:not(:last-child):after {
    content: "";
    position: absolute;
    width: 50%;
    height: 0.5px;
    bottom: 0;
    left: 25%;
    background-color: var(--main-color);
}

.pricing .boxs .box button {
    padding: 20px;
    margin: 40px auto;
    background-color: #19c9fa6c;
    border: 1px solid var(--main-color);
}

.pricing .content {
    text-align: center;
    line-height: 3;
    margin: 30px auto;
}

.pricing .content p {
    font-size: 20px;
}

.pricing .content button {
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    border: none;
}

/* Subscribe section */
.subscribe {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-image: url("/images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
    color: white;
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 22px;
    transform: translateY(-50%);
}

.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}

/* Media of Subscripe  */
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container p {
        margin-top: 25px;
    }
}

/* Contact us section */
.contact {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}

.contact .information {
    display: flex;
    justify-content: space-between;
}

.contact .information form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}

.contact .information form input,
textarea {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .information form input:focus,
textarea:focus {
    outline: none;
}

.contact .information form input[type="submit"] {
    width: fit-content;
    align-self: flex-end;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
}

.contact .information .call-info {
    flex-basis: 25%;
}

.contact .information .call-info h4 {

    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;

}

.contact .information .call-info span {
    color: var(--pargraphs);
    display: block;
    margin-bottom: 10px;
}

.contact .information .call-info span:nth-of-type(2) {
    margin-bottom: 90px;
}

.contact .information .call-info address {
    color: var(--pargraphs);
    line-height: 2;
}

/* Media of contact */
@media (max-width:767px) {
    .contact .information {
        flex-direction: column;
        text-align: center;
        order: -1;
    }

    .contact .information form {
        order: 1;
    }

    .contact .information .call-info {
        margin-bottom: 20px;
    }

    .contact .information .call-info span:nth-of-type(2) {
        margin-bottom: 30px;
    }
}

/* Footer section */
footer {
    background-image: url("/images/subscribe.jpg");
    background-size: cover;
padding: 50px;
    position: relative;
}

footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
 background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}
footer .container img{
    margin-bottom: 20px;
}
footer .container p:nth-of-type(1){
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}
footer .container ul{
    display: flex;
    margin: 20px auto;
    justify-content: center;
}

footer .container ul li{
    margin: 0 20px;
}
footer .container p:nth-of-type(2){
    margin-top: 60px;
}
footer .container p span{
    color: var(--main-color);
    font-weight: bold;
}
